{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
  "pacOwnerId": "2946427e-0d7e-4928-a3d6-fefa68bfee19",
  "pacEnvironments": [
    {
      "pacSelector": "LandingZone-Dev",
      "cloud": "AzureCloud",
      "tenantId": "69d7bce1-9e62-4c9d-a01c-278868949478",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/dev-sdg",
      "desiredState": {
        "strategy": "full",
        "keepDfcSecurityAssignments": false,
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "australiaeast",
    },
    {
      "pacSelector": "LandingZone-Prod",
      "cloud": "AzureCloud",
      "tenantId": "69d7bce1-9e62-4c9d-a01c-278868949478",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/sdg",
      "desiredState": {
        "strategy": "full",
        "keepDfcSecurityAssignments": false,
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "australiaeast",
    },
    {
      "pacSelector": "Security-Dev",
      "cloud": "AzureCloud",
      "tenantId": "69d7bce1-9e62-4c9d-a01c-278868949478",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/dev-security",
      "desiredState": {
        "strategy": "full",
        "keepDfcSecurityAssignments": false,
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "australiaeast",
    },
    {
      "pacSelector": "Security-Prod",
      "cloud": "AzureCloud",
      "tenantId": "69d7bce1-9e62-4c9d-a01c-278868949478",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/security",
      "desiredState": {
        "strategy": "full",
        "keepDfcSecurityAssignments": false,
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "australiaeast",
    },
  ],
}
