{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-RecoveryServices",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Recovery Services",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-RecoverySvc",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Recovery Services",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Recovery Services such as Azure Backup, and Azure Site Recovery."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "RVBackupHealthMonitorPolicyEffect": "modify",
    // prettier-ignore
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "ALZMonitorDisableTagName": "MonitorDisable"
  },
  "scope": {
    "LandingZone-Dev": [
      "/providers/Microsoft.Management/managementGroups/dev-|IntermediateRootManagementGroup|-landingzones",
      "/providers/Microsoft.Management/managementGroups/dev-|IntermediateRootManagementGroup|-platform"
    ],
    "LandingZone-Prod": [
      "/providers/Microsoft.Management/managementGroups/|IntermediateRootManagementGroup|-landingzones",
      "/providers/Microsoft.Management/managementGroups/|IntermediateRootManagementGroup|-platform"
    ],
    "Security-Dev": [
      "/providers/Microsoft.Management/managementGroups/dev-security"
    ],
    "Security-Prod": [
      "/providers/Microsoft.Management/managementGroups/security"
    ]
  }
}
